# root

./: pom.xml
src/main/java/jersy_webapp/jersey_webapp/: MyResource.java
src/main/java/jersy_webapp/jersey_webapp/bean/: Message.java
src/main/java/jersy_webapp/jersey_webapp/configuration/: MessengerConfiguration.java
src/main/java/jersy_webapp/jersey_webapp/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/jersy_webapp/jersey_webapp/services/: MessageService.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
